# literAlura

./: README.md
literalura/: pom.xml
literalura/src/main/java/br/com/alura/literalura/: LiteraluraApplication.java
literalura/src/main/java/br/com/alura/literalura/model/: Autor.java  DadosAutor.java  DadosLivro.java  Livro.java  Results.java
literalura/src/main/java/br/com/alura/literalura/principal/: Principal.java
literalura/src/main/java/br/com/alura/literalura/repository/: AutorRepository.java  LivrosRepository.java
literalura/src/main/java/br/com/alura/literalura/service/: ConsumoAPI.java  ConverteDados.java  iConverteDados.java
literalura/src/main/resources/: application.properties
